# covid19-service

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/open/covid19/: Covid19Application.java
src/main/java/org/open/covid19/api/: ApifyApi.java  ApifySupplement.java  Covid19Api.java  JhuApi.java
src/main/java/org/open/covid19/api/config/: Covid19Config.java  HttpConfiguration.java
src/main/java/org/open/covid19/api/fallback/: Covid19ApiFallback.java  JhuApiFallback.java
src/main/java/org/open/covid19/controller/: HackerRankController.java  UserController.java
src/main/java/org/open/covid19/entity/: BaseEntity.java  Case.java  Country.java  CountryExcel.java  FallbackEntity.java  UserEntity.java
src/main/java/org/open/covid19/entity/apify/: AmericanCase.java
src/main/java/org/open/covid19/entity/gdp/: GdpEntity.java  GdpProvinceEntity.java  ProvinceGdpExcel.java
src/main/java/org/open/covid19/entity/jhu/: JhuCase.java  ProvinceEntity.java
src/main/java/org/open/covid19/files/: CountryExcelDateListener.java  ExcelCallback.java  ExcelDataListener.java
src/main/java/org/open/covid19/files/listener/: CountryExcelDateListener.java  GdpProvinceExcelListener.java
src/main/java/org/open/covid19/mapper/: AnalysisCaseMapper.java  ApiFallbackMapper.java  CountriesMapper.java  Covid19ApiMapper.java  GdpMapper.java  GdpProvinceMapper.java  ResetCountries.java  UserMapper.java
src/main/java/org/open/covid19/mapper/hackerRank/company/: CompanyMapper.java
src/main/java/org/open/covid19/service/: IAnalysisCasesService.java  IApifyService.java  ICovid19Api.java  ICovid19ApiService.java  IGdpService.java  ISetCountries.java  IUserService.java
src/main/java/org/open/covid19/service/hackerRank/: ICompany.java
src/main/java/org/open/covid19/service/hackerRank/company/: CompanyImpl.java
src/main/java/org/open/covid19/service/impl/: AnalysisCaseImpl.java  ApifyServiceImpl.java  Covid16ApiServiceImpl.java  GdpServiceImpl.java  Helper.java  LoggerApply.java  SetCountriesImpl.java  UserServiceImpl.java  covid10ApiServiceImpl.java
src/main/java/org/open/covid19/utils/: BaseResponse.java  DateUtil.java  NumberUtil.java  SnowflakeUtils.java
src/main/java/org/open/covid19/utils/aop/annotation/: HttpCustom.java  HttpRequestMapping.java  Lingyejun.java
src/main/java/org/open/covid19/utils/aop/aspect/: ExecutionAspect.java  FeignClientAspect.java  HttpClientAspect.java  LoggerAspect.java
src/main/java/org/open/covid19/utils/file/: EasyExcelUtil.java  MultipartFileToFile.java
src/main/java/org/open/covid19/utils/http/: HttpClientUtils.java
src/main/java/org/open/covid19/utils/response/: BaseStatusEnum.java
src/main/java/test/: Solution.java  Test.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/mapper/: CountriesMapper.xml  GdpProvinceMapper.xml  analysisCaseMapper.xml  apiFallbackMapper.xml  covid19ApiMapper.xml  gdpMapper.xml  resetCountriesMapper.xml  userMapper.xml
src/main/resources/mapper/hackerRank/company/: companyMapper.xml
